# RxPermissions

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/tbruyelle/rxpermissions3/: Permission.kt  RxPermissions.kt  RxPermissionsFragment.kt
lib/src/test/java/com/tbruyelle/rxpermissions3/: RxPermissionsTest.java
sample/: build.gradle
sample/src/main/java/com/tbruyelle/rxpermissions3/sample/: MainActivity.java
sample/src/test/java/com/tbruyelle/rxpermissions/sample/: RxPermissionsSampleTest.java
