buildscript {
    ext.kotlinVersion = '1.3.61'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"

        // To generate license deps file
        classpath 'com.jaredsburrows:gradle-license-plugin:0.8.42'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    appCompileSdkVersion = 28
    appTargetSdkVersion = 28
    appMinSdkVersion = 23

    androidxAnnotationVersion = '1.1.0'
    androidxAppCompatVersion = '1.1.0'
    androidxFragmentVersion = '1.0.0'

    rxJavaVersion = '3.0.0'

    robolectricVersion = '3.3.2'
}
