apply plugin: 'com.android.application'

android {
    compileSdkVersion appCompileSdkVersion

    defaultConfig {
        applicationId "com.tbruyelle.rxpermissions.sample"
        minSdkVersion appMinSdkVersion
        targetSdkVersion appTargetSdkVersion

        versionCode 1
        versionName "1.0"
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':rxpermissions')

    implementation "androidx.appcompat:appcompat:$androidxAppCompatVersion"

    implementation "io.reactivex.rxjava3:rxjava:$rxJavaVersion"

    testImplementation 'junit:junit:4.12'
}
