apply plugin: 'com.android.application'

android {
    compileSdkVersion appCompileSdkVersion

    defaultConfig {
        applicationId "com.tbruyelle.rxpermissions.sample"
        minSdkVersion appMinSdkVersion
        targetSdkVersion appTargetSdkVersion

        versionCode 1
        versionName "1.0"
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation project(':rxpermissions')

    implementation "androidx.appcompat:appcompat:$androidxAppCompatVersion"
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.1.0'

    implementation "io.reactivex.rxjava3:rxjava:$rxJavaVersion"

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
}
